@import 'common.scss';
.paymentMethod {
  width: var(--container-portal-width);
  background-color: var(--website-color-opacity-low);
  color: var(--dark);
  margin: 1rem auto;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  .cardDetails {
    display: grid;
    flex-grow: 1;
    grid-template-columns: 1fr 80px;
    color: var(--dark);
    .cardAddressDetail {
      .error {
        font: fontvalue(12, 12, 600);
        color: #BE1550;
        text-align: left;
        min-width: 1px;
        height: 8px;
      }
      padding: 5px;
      input {
        font-weight: 500;
      }
      input {
        border-radius: 5px;
        margin-top: 5px;
        padding: 0px 10px;
        font: fontvalue(13, 13, 300);
        height: 60%;
        width: 100%;
        border: none;
        box-shadow: none;
        &:focus {
          outline: none;
        }
      }
      select {
        height: 60%;
        border-radius: 5px;
        padding: 0px 10px;
        margin-top: 5px;
        width: 100%;
        font: fontvalue(14, 14, 300);
        border: none;
        box-shadow: none;
        &:focus {
          outline: none;
        }
      }
    }
    .cardAddress {
      padding: 0px 10px 0px 10px;
      font: fontvalue(14, 14, 300);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      .address {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      div {
        display: flex;
        flex-direction: column;
      }
    }
    .buttons {
      .disabled {
        background-color: grey;
        cursor: auto;
      }
      padding: 18px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      button {
        height: 2rem;
        border-radius: 5px;
        padding: 0px 10px;
        font-size: 1rem;
        width: 100%;
        font: fontvalue(12, 12, 500);
        border: none;
        color: white;
        background-color: var(--website-color);
        &:first-child {
          margin-bottom: 1rem;
        }
      }
      .defaultCardId {
        color: var(--dark);
        text-align: end;
        label {
          display: flex !important;
          font: fontvalue(14, 14, 300);
          align-items: center;
          justify-content: flex-end;
          input {
            margin-right: 5px;
          }
        }
      }
    }
    @media screen and (max-width: 53.125rem) {
      margin-top: 1rem;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 50px;
      .cardAddressDetail {
        margin-bottom: 2px;
        input {
          margin-top: 5px;
        }
      }
      .buttons {
        flex-direction: row;
        align-items: center;
        div {
          display: flex;
          button:first-child {
            margin-right: 1rem;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  @media screen and (max-width: 62.5rem) {
    width: 90vw;
  }
  @media screen and (max-width: 53.125rem) {
    flex-direction: column;
  }
}
