.about {
    width: var(--container-width);
    margin-inline: auto;
    margin-block-start: 48px;
    color: var(--dark);
  
    .headline {
      font-size: 30px;
      text-align: left;
      font-weight: bold;
      color: #444444;
    }
    .aboutBox{
        display: flex;
        margin-top: 30px;
    }
    .aboutsmallBox{
        max-width: 295px;
        min-width: 200px;
        // min-width: 295px;
        margin-right: 25px;

        p{
            font-size: 17px;
            color: #444444;
            margin-bottom: 15px;
            span{
                font-weight: 900;
            }
        }
        i{
          color: #444444;
          font-size: 17px;
          font-weight: 300;
          font-style: italic;
        }
        img{
          width: 45px;
          height: 45px;
        }
    }

    @media screen and (max-width: 800px) {
      .headline {
        font-size: 30px;
        text-align: center;
      }
      .aboutBox{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
      }
      .aboutsmallBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;

        p{
          font-size: 22px;
          margin-bottom: 15px;
          margin-top: 10px;
          text-align: center;
        }
        img{
          width: 55px;
          height: 55px;
        }
      }
    }
  }
  
  .MainSection2{
    background: rgba(150, 120, 211, 0.2) 0% 0% no-repeat padding-box;
  }
  .section2 {
    width: var(--container-width);
    height: 440px;
    margin-inline: auto;
    -webkit-margin-before: 48px;
    margin-block-start: 48px;
    padding-top: 1rem;
    .card {
      height: auto;
      align-items: center;
      grid-template-columns: 1fr 26rem;
      padding-top: 2rem;
  
      .cardContentLeft {
        h2 {
          font-size: 30px;
          color: rgba(58, 39, 96, 1);
          font-weight: 900;
          width: 560px;
        }
  
        p {
          margin-top: 22px;
          width: 435px;
          height: 130px;
          font-size: 22px;
          color: rgba(58, 39, 96, 1);
          font-weight: 500;
          strong{
            font-weight: 900;
          }
        }
        .box{
          display: flex;
          justify-content: space-between;

          img{
            width: 460px;
            position: relative;
            left: -100px;
          }
        }
        a{
          background: rgba(58, 39, 96, 1) 0% 0% no-repeat padding-box;
          border-radius: 10px;
          color: #FFFFFF;
          text-transform: uppercase;
          font-size: 17px;
          padding: 8px 18px;
  
          &:hover {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            color: #003652;
          }
        }
        @media screen and (max-width: 800px) {
          &{
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          .box{
            flex-direction: column-reverse;
            align-items: center;
            width: 100%;
            
            h2{
              width: auto;
              text-align: center;
              text-transform: capitalize;
            }
            p{
              width: auto;
              height: fit-content;
              margin-bottom: 45px;
              text-align: center;
              font-size: 20px;
            }
            img{
              width: 340px;
              height: 205px;
              left: -11%;
              margin-bottom: 3rem;
            }

          }

          a{
            font-size: 12px;
            padding: 7px 14px;
            margin-left: 6%;
            margin-top: 20px;
            border-radius: 7px;
            text-align: center;
          }
        }
      }
    }
  
    .cardContentRight {
      // background: transparent
      //   url('/images/homepage/ChayenuHomeSecondSection.webp') 0 36px no-repeat
      //   padding-box;
      background-size: 100% 290px;
      height: 100%;
  
    }  
  
    @media screen and (max-width: 800px) {
      &{
        height: fit-content;
        min-height: 690px;
      }
      .card {
        height: auto;
        justify-items: center;
        grid-template-rows: repeat(2, min-content);
        margin-bottom: 1rem;
        grid-row-gap: 0;
      }
    }
  }