.wrapper {
  background-size: cover !important;
  background: var(--website-color-banner)
    url("/images/homepage/LinesBackground.webp") repeat-y;

  .main {
    // width: var(--container-width);
    // margin-left: 31rem;
    display: flex;
    justify-content: end;

    @media screen and (min-width: 1536px) {
      // width: var(--container-width-75);
    }

    .cardContentLeft {
      color: white;
      padding-bottom: 96px;

      .mobileImg{
        display: none;
      }
      .title {
        font-size: 48px;
        padding-top:79px;
      }
      .tabTitle{
        font-size: 43px !important; 
      }
      .subtitle{
        padding-top: 45px;
        text-align: left;
        font-size: 22px;
        letter-spacing: 0px;
        color: #FFFFFF;
        max-width: 450px;
      }

      .featureList {
        margin-top: 60px;
        list-style-type: none;
        font-size: 22px;
        color: white;
        font-weight: 500;

        li{
          display: flex;

          img{
            width: 30px;
            height: 30px;
            margin-right: 16px;
            margin-bottom: 8px;
          }
          p{
            font-size: 22px;
            font-weight: 500;
          }
        }
      }

      .cta {
        display: inline-block;
        text-transform: uppercase;
        min-width: fit-content;
        padding: 10px 18px;
        border: none;
        border-radius: 10px;
        margin-top: 60px;
        background-color: white;
        color: var(--dark);
        font-weight: 500;
        font-size: 17px;

        &:hover {
          background-color: var(--dark);
          color: #ffffff;
          transition: background-color 0.25s;
        }
        strong{
          font-weight: 900 !important;
        }
      }
      @media screen and (max-width: 800px) {
        width: var(--container-width);
        margin-inline: auto;
        padding-bottom: 50px;
          .mobileImg{
            display: block;
            width: 100%;
            margin-top: 20px;
          }
          .title {
            font-size: 40px;
            padding-top:50px;
            text-align: center;
          }
          .subtitle{
            padding-top: 45px;
            text-align: center;
            font-size: 22px;
            margin-inline: auto;
            text-transform: capitalize;
            font-weight: 400;
            .strong{
              font-weight: 400;
            }
          }
          .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .cta {
              font-size: 12px;
              padding: 7px 14px;
              margin-left: 6%;
              margin-top: 20px;
              border-radius: 7px;
              text-align: center;
            }
            .featureList {
              margin-top: 20px;
  
              li{
                align-items: center;
                margin-bottom: 4px;
                img{
                  width: 20px;
                  height: 20px;
                  margin-bottom: 0px;
                  margin-right: 10px;
                }
                p{
                  font-size: 16.5px;
                }
              }
            }
          }        
      }
    }

    .cardContentRight {
      background-size: cover !important;
      background: var(--website-color-banner)
      url("/images/trial/trialhero.webp") repeat-y;
      width: 42.50%;

      @media screen and (max-width: 800px) {
        display: none;
      }
      @media screen and (min-width: 1536px) {
        width: 42.50%;

      }
      @media screen and (min-width: 1700px) {
        width: 44%;

      }
      @media screen and (min-width: 1900px) {
        width: 44.5%;
      }
      .img {
        visibility: hidden;
        width: 100%;
        height: auto;
      }
    }
  }
}
