.MainSection2{
  background: #e3f0fa 0% 0% no-repeat padding-box;
}
.section2 {
  width: var(--container-width);
  height: 538px;
  margin-inline: auto;
  -webkit-margin-before: 48px;
  margin-block-start: 48px;
  padding-bottom: 3rem;
  padding-top: 1rem;
  height: auto;
  .card {
    height: auto;
    align-items: center;
    grid-template-columns: 1fr 26rem;
    padding-top: 2rem;
    display: flex;

    .cardContentLeft {
      .mainSteps{
        width: 465px;
        .steps{
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 30px;
  
          .image{
            width: 45px;
            height: 56px;
            margin-right: 30px;
            display: flex;
            align-items: center;
  
            img{
              width: 100%;
            }
          }
          .text{
            width: 504px;
  
            h3{
              font-size: 18px;
              font-weight: bold;
              a{
                text-decoration: underline;
                background-color: transparent;
                color: #003652;
                padding: 0px;
                font-weight: 900;
              }
            }
            p {
              font-size: 14px;
              color: #003652;
              width: 386px;
            }
          }
        }
      }

      h2{
        font-size: 30px;
        font-weight: 900;
        margin-bottom: 24px;
        margin-top: 30px;
      }
      a{
        background: #003652 0% 0% no-repeat padding-box;
        border-radius: 7px;
        color: #FFFFFF;
        text-transform: uppercase;
        font-size: 16px;
        padding: 10px 18px;
      }
    }
  }

  .cardContentRight {
    img{
      margin-top: 50px;
      width: 440px;
      height: 245px;
    }

  }

  .card:nth-child(2) {
    display: grid;
    height: 150px;
    grid-template-columns: auto auto;
    grid-template-rows: 90% 10%;
    background: transparent
      linear-gradient(
        278deg,
        #bfdef8 0%,
        var(--website-color-banner) 30%,
        #e0effc 100%
      )
      0% 0% no-repeat padding-box;
    padding: 20px;
    padding-right: 0;
    border-radius: 10px;
    margin-top: 2rem;

    p:nth-child(1) {
      font: fontvalue(15, 22, 400);

      color: var(--dark);
      padding-bottom: 20px;
      grid-column: 1/1;
    }
    p:nth-child(2) {
      font: fontvalue(11, 15, normal);
      font-style: italic;
      color: var(--dark);
      grid-column: 1/1;
    }

    div {
      object-fit: contain;
      grid-column: 2;
      grid-row: 1/2;
      margin-top: 3rem;
    }
  }

  @media screen and (max-width: 800px) {
    & {
      height: auto;
    }
    .card {
      height: auto;
      justify-items: center;
      grid-template-rows: repeat(2, min-content);
      margin-bottom: 1rem;
      margin-top: 2rem;
      grid-row-gap: 0;

      .cardContentLeft {
        justify-self: start;
        h2 {
          font: fontvalue(28, 39, bold);
        }
      }

      .cardContentRight {
        max-width: 20rem;
        width: 100%;
        margin-top: 0;
        background-size: contain;
      }
    }

    .card:nth-child(2) {
      height: auto;
      grid-template-rows: repeat(2, min-content);
      padding-bottom: 0;

      p:nth-child(1) {
        grid-column: 1/3;
        padding-right: 20px;
      }

      div {
        grid-row: 2/2;
        margin: 0;
        padding: 0;
        display: grid;

        img {
          height: 6rem;
          width: 4.2rem;
        }
      }
    }
  }
}
.section3 {
  width: var(--container-width);
  height: 538px;
  margin-inline: auto;
  -webkit-margin-before: 48px;
  margin-block-start: 48px;
  padding-bottom: 3rem;
  padding-top: 1rem;
  height: auto;
  text-align: center;
  .card {
    height: auto;
    align-items: center;
    grid-template-columns: 1fr 26rem;
    padding-top: 2rem;

    .cta {
      display: inline-block;
      text-transform: uppercase;
      min-width: fit-content;
      padding: 10px 18px;
      border: none;
      border-radius: 7px;
      margin-top: 45px;
      background-color: var(--dark);
      color: #ffffff;
      font-weight: 500;
      font-size: 16px;

      &:hover {
        background: #61A0D6 0% 0% no-repeat padding-box;
        transition: background-color 0.25s;
      }
      strong{
        font-weight: 900 !important;
      }
    }

    h1{
      font-size: 35px;
      font-weight: 900;
    }
    p{
      margin-top: 45px;
      margin-bottom: 25px;
      font-size: 16px;
      font-weight: 500;
      a{
        text-decoration: underline;
      }
    }

  }


  @media screen and (max-width: 800px) {
    & {
      height: auto;
    }
    .card {
      height: auto;
      justify-items: center;
      grid-template-rows: repeat(2, min-content);
      margin-bottom: 1rem;
      margin-top: 2rem;
      grid-row-gap: 0;

    }
  }
}