.wrapper {
  font-family: var(--website-font-family);  
}
@import 'common.scss';

@mixin general-container {
  display: grid;
  width: var(--container-width);
  margin: auto;

  @media screen and (max-width: 1099px) {
    width: var(--container-width-75);
  }
}

.testimonialsHeader {
  text-align: center;
  font-size: 24px;
  margin-block-start: 48px;
  color: var(--dark);
}

.card {
  @include general-container;
  grid-template-columns: repeat(2, auto);
}

.testimonials {
  display: grid;
  height: 150px;
  width: var(--container-width);
  margin: 0 auto;
  grid-template-columns: auto auto;
  grid-template-rows: 90% 10%;
  background: transparent
    linear-gradient(
      278deg,
      #bfdef8 0%,
      var(--website-color-banner) 30%,
      #e0effc 100%
    )
    0% 0% no-repeat padding-box;
  padding: 20px;
  padding-right: 0;
  border-radius: 10px;

  p:nth-child(1) {
    font: fontvalue(15, 22, 400);

    color: var(--dark);
    padding-bottom: 20px;
    grid-column: 1/1;
  }
  p:nth-child(2) {
    font: fontvalue(11, 15, normal);
    font-style: italic;
    color: var(--dark);
    grid-column: 1/1;
  }

  div {
    object-fit: contain;
    grid-column: 2;
    grid-row: 1/2;
    margin-top: 0;
  }

  @media screen and (max-width: 800px) {
    height: auto;
    grid-template-rows: 1fr auto;
    padding-bottom: 0;

    p:nth-child(1) {
      grid-column: 1/3;
    }

    div {
      grid-row: 2/2;
      margin: 0;
      padding: 0;
      display: grid;
      justify-self: end;

      img {
        height: 6rem;
        width: 5.3rem;
      }
    }
  }
}

.main {
  font-family: var(--website-font-family);

  .card {
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr !important;
      grid-row-gap: 1rem;
      margin-bottom: 2rem;
    }
  }

  & > div {
    padding-bottom: 2rem;
  }
}