@import 'common.scss';
.paymentMethod {
  width: var(--container-portal-width);
  background-color: var(--website-color-opacity-low);
  color: #003652;
  margin: 1rem auto;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  .cardDetails {
    display: grid;
    flex-grow: 1;
    grid-template-columns: 1fr 80px;
    .cardAddressDetail {
      padding: 7px;
      div {
        font-weight: 500;
      }
    }
    .cardAddress {
      padding: 0px 10px 0px 10px;
      font: fontvalue(14, 14, 300);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      .address {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    }
    .buttons {
      padding: 10px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      div {
        width: 100%;
        button {
          width: 100%;
          height: 2rem;
          margin-bottom: 10px;
          border-radius: 5px;
          padding: 0px 10px;
          font-size: 1rem;
          font: fontvalue(12, 12, 400);
          border: none;
          color: white;
          background-color: var(--website-color);
          &:hover{
            font-weight: 600;
          }
        }
        .removeButton {
          background-color: rgb(78, 78, 78);
        }
      }
      .defaultCardId {
        color: #003652;
        text-align: end;
        font: fontvalue(14, 14, 300);
      }
    }
  }
  @media screen and (max-width: 62.5rem) {
    width: 90vw;
  }
  @media screen and (max-width: 53.125rem) {
    flex-direction: column;
    .cardDetails {
      margin-top: 1rem;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 50px;
      .cardAddressDetail {
        margin-bottom: 2px;
        div {
          margin-top: 5px;
        }
      }
      .buttons {
        flex-direction: row;
        align-items: center;
      }
    }
  }
}

.disabled {
  background-color: gray !important;
  cursor: help;
}
.alert {
  border-radius: 15px !important;
  padding: 6px;
  position: relative;
  display: flex;
  align-items: center;
  p{
    font-weight: 500;
    padding: 0px 10px;
    margin-top: -2px;
  }
  img{
    border-radius: 10px;
    width: 40px;
  }
  .closeBtn{
    margin-left: 30px;
    margin-right: 10px;
    margin-top: -4px;
    font-weight: 700;
    font-size: 24px;
    cursor: pointer;
    color: #5a5b5c;
    &:hover{
      font-size: 25px;
    }
  }

  @media screen and (max-width: 53.125rem) {
    br{
      display: none;
    }
  }
}
.error{
  background-color: #f8d7da;
  border: 1px solid #fa5252;
}
.success{
  background-color: #ECF3CC;
  border: 1px solid #9EC300;
}
.warning{
  background-color: #FEECD2;
  border: 1px solid #F79F1E;
}